<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="com.eucalyptus" module="eucalyptus-cluster-common"/>
    <dependencies>
        <dependency name="eucalyptus-core" rev="latest.integration"/>
        <dependency name="eucalyptus-compute-common" rev="latest.integration"/>
    </dependencies>
</ivy-module>

