<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="com.eucalyptus" module="eucalyptus-block-storage"/>
    <dependencies>
        <dependency name="eucalyptus-core" rev="latest.integration"/>
        <dependency name="eucalyptus-block-storage-common" rev="latest.integration"/>
        <dependency name="eucalyptus-storage-common" rev="latest.integration"/>
        <dependency name="eucalyptus-object-storage-common" rev="latest.integration"/>
        <dependency name="eucalyptus-troubleshooting" rev="latest.integration"/>
        <dependency name="eucalyptus-tokens-common" rev="latest.integration"/>
        <dependency name="eucalyptus-cluster-common" rev="latest.integration"/>
    </dependencies>
</ivy-module>

