package "Eucalyptus"
version "v1.6"

section "Eucalyptus Configuration & Environment"
option "user"       u   "User to drop privs to after starting."   string  typestr="username"  default="eucalyptus" no
option "home"       h   "Eucalyptus home directory."   string  typestr="directory"  default="/" no
option "cloud-host"       c   "Hostname/Address for the Cloud Controller."   string  typestr="address"  default="127.0.0.1" no
option "walrus-host"       w   "Hostname/Address for Walrus."   string  typestr="address or 'localhost'"  default="localhost" no
option "define"       D   "Set system properties."   string  optional  multiple
option "verbose"       v   "Verbose bootstrapper output. Note: This only controls the level of output from the native bootstrapper."   flag   off
option "log-level"       l   "Control the log level for console output."   string  typestr="filename"  default="INFO" no
option "exhaustive"       x   "Exhaustive connection information for internal, client, and database connections." flag off
option "exhaustive-db"       -   "Individually enable exhaustive connection information for database connections." flag off
option "exhaustive-user"       -   "Individually enable exhaustive connection information for client connections." flag off
option "exhaustive-cc"       -   "Individually enable exhaustive connection information for client connections." flag off
option "exhaustive-external"       -   "Individually enable exhaustive logging for external libraries." flag off
option "log-appender"       L   "Control the destination for console output."   string  typestr="log4j-appender-name"  default="console-log" no
option "out"       o   "Redirect standard out to file."   string  typestr="filename"  default="&1" no
option "err"       e   "Redirect standard error to file."   string  typestr="filename"  default="&2" no

section "Remote Services"
option "remote-cloud"       -   "Do not try to bootstrap cloud services locally."   flag   off
option "remote-walrus"       -   "Do not try to bootstrap walrus services locally."   flag   off
option "remote-dns"       -   "Do not try to bootstrap DNS locally."   flag   off
option "remote-storage"       -   "Do not try to bootstrap storage locally."   flag   off

section "Disable Services"
option "disable-cloud"       -   "Disable loading cloud services altogether."   flag   off
option "disable-walrus"       -   "Disable loading walrus services altogether."   flag   off
option "disable-dns"       -   "Disable loading DNS services altogether."   flag   off
option "disable-storage"       -   "Disable loading storage services altogether."   flag   off
option "disable-iscsi"       -   "Disable ISCSI support for dynamic block storage."   flag   off

section "Eucalyptus Runtime Options"
option "check"       C   "Check on Eucalyptus."   flag   off
option "stop"       S   "Stop Eucalyptus."   flag   off
option "fork"       f   "Fork and daemonize Eucalyptus."   flag   off
option "pidfile"       -   "Location for the pidfile."   string  typestr="filename"  default="/var/run/eucalyptus-cloud.pid" no


section "Java VM Options"
option "java-home"       j   "Alternative way to specify JAVA_HOME."   string  typestr="directory"  default="/usr/lib/jvm/java-6-openjdk" no
option "jvm-name"       J   "Which JVM type to run (see jvm.cfg)."   string  typestr="jvm-name"  default="-server" no
option "jvm-args"       X   "Arguments to pass to the JVM."   string  optional  multiple
option "debug"       d   "Launch with debugger enabled."   flag   off
option "debug-port"       -   "Set the port to use for the debugger." int dependon="debug" default="5005" no
option "debug-suspend"       -   "Set the port to use for the debugger." flag dependon="debug" off
option "profile"       p   "Launch with jprofiler enabled."   flag   off hidden
option "agentlib"       a   "Launch with agentlib enabled."   string  typestr="agentlib" dependon="profile" optional hidden
option "profiler-home"       P   "Set the home for jprofiler." string  typestr="jprofiler directory" dependon="profile" default="/opt/jprofiler6" no hidden

