package "Eucalyptus"
version "v1.6"

section "Eucalyptus Configuration & Environment"
option "user"       u   "User to drop privs to after starting."   string  typestr="username"  default="eucalyptus" no
option "home"       h   "Eucalyptus home directory."   string  typestr="directory"  default="/" no
option "define"       D   "Set system properties."   string  optional  multiple
option "verbose"       v   "Verbose console output. Note: log file output is not controlled by this flag."   flag   off
option "out"       o   "Redirect standard out to file."   string  typestr="filename"  default="&1" no
option "err"       e   "Redirect standard error to file."   string  typestr="filename"  default="&2" no

section "Eucalyptus Runtime Options"
option "check"       C   "Check on Eucalyptus."   flag   off
option "stop"       S   "Stop Eucalyptus."   flag   off
option "fork"       f   "Fork and daemonize Eucalyptus."   flag   on
option "pidfile"       -   "Location for the pidfile."   string  typestr="filename"  default="/var/run/eucalyptus-cloud.pid" no


section "Java VM Options"
option "java-home"       j   "Alternative way to specify JAVA_HOME."   string  typestr="directory"  default="/usr/lib/jvm/java-6-openjdk" no
option "jvm-name"       J   "Which JVM type to run (see jvm.cfg)."   string  typestr="jvm-name"  default="-server" no
option "jvm-args"       X   "Arguments to pass to the JVM."   string  optional  multiple
option "debug"       d   "Launch with debugger enabled."   flag   off
option "debug-port"       -   "Set the port to use for the debugger." int dependon="debug" default="5005" no
option "debug-suspend"       -   "Set the port to use for the debugger." flag dependon="debug" off

