%package vmware-broker
Summary:      Elastic Utility Computing Architecture - vmware broker
Requires:     eucalyptus-common-java >= 1.6, java-sdk >= 1.6.0
Group:        Applications/System

%description vmware-broker
EUCALYPTUS is an open source service overlay that implements elastic
computing using existing resources. The goal of EUCALYPTUS is to allow
sites with existing clusters and server infrastructure to co-host an
elastic computing service that is interface-compatible with Amazon's EC2.

This package contains broker needed to let EUCALYPTUS control a vmware
installation.

%files vmware-broker
/usr/share/eucalyptus/*vmware*jar

%changelog vmware-broker
*Sun Nov 1 2009 Eucalyptus Systems (support@open.eucalyptus.com)
- new package
