/*************************************************************************
 * (c) Copyright 2017 Hewlett Packard Enterprise Development Company LP
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; version 3 of the License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see http://www.gnu.org/licenses/.
 ************************************************************************/

FileTree tree = fileTree(dir: 'modules')
tree.include '*/ivy.xml'
tree.each { File file ->
  include "modules:${file.parentFile.name}"
}

rootProject.name = 'clc'

rootProject.children.each{ project ->
  project.children.each{ moduleProject ->
    moduleProject.name = "eucalyptus-${moduleProject.name}"

    // submodules that do not match naming conventions
    // there are also jar name mismatches for clustermgr vs cluster-manager, config vs configuration
    if ( moduleProject.name.equals('eucalyptus-wsstack') ) {
      moduleProject.name = 'eucalyptus-ws'
    }
    if ( moduleProject.name.equals('eucalyptus-euca-resources-support') ) {
      moduleProject.name = 'eucalyptus-resources-support'
    }
  }
}

