<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="com.eucalyptus"
        module="eucalyptus-euare-common"/>
    <dependencies>
        <dependency name="eucalyptus-configuration" rev="latest.integration"/>
        <dependency name="eucalyptus-core" rev="latest.integration"/>
    </dependencies>
</ivy-module>

