<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="com.eucalyptus" module="eucalyptus-autoscaling-backend"/>
    <dependencies>
        <dependency name="eucalyptus-autoscaling-common" rev="latest.integration"/>
        <dependency name="eucalyptus-autoscaling-service" rev="latest.integration"/>
        <dependency name="eucalyptus-cloudwatch-common" rev="latest.integration"/>
        <dependency name="eucalyptus-compute-common" rev="latest.integration"/>
        <dependency name="eucalyptus-cluster-common" rev="latest.integration"/>
        <dependency name="eucalyptus-loadbalancing-common" rev="latest.integration"/>
        <dependency name="eucalyptus-core" rev="latest.integration"/>
    </dependencies>
</ivy-module>

