<ivy-module version="2.0">
    <info organisation="com.eucalyptus" module="eucalyptus-cloudwatch"/>
    <dependencies>
    	<dependency org="com.eucalyptus" name="eucalyptus-cloudwatch-common" rev="latest.integration"/>
    	<dependency org="com.eucalyptus" name="eucalyptus-ws" rev="latest.integration"/>
    </dependencies>
</ivy-module>

