# Hibernate basic properties
hibernate.archive.autodetection = jar, class, hbm
hibernate.ejb.interceptor.session_scoped = com.eucalyptus.entities.DelegatingInterceptor
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.connection.autocommit = false
hibernate.connection.release_mode = after_statement
hibernate.hbm2ddl.auto = update
hibernate.generate_statistics = true
hibernate.bytecode.use_reflection_optimizer = true
hibernate.cglib.use_reflection_optimizer = true
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate connection pool properties
hibernate.connection.provider_class = org.hibernate.connection.ProxoolConnectionProvider
hibernate.proxool.existing_pool = true
hibernate.proxool.pool_alias = eucalyptus_reporting

# Proxool properties
jdbc-0.user = NOT SET
jdbc-0.password = NOT SET
jdbc-0.proxool.driver-url = NOT SET
jdbc-0.proxool.alias = eucalyptus_reporting
jdbc-0.proxool.driver-class = org.postgresql.Driver
jdbc-0.proxool.minimum-connection-count = 8
jdbc-0.proxool.maximum-connection-count = 32
jdbc-0.proxool.simultaneous-build-throttle = 8
jdbc-0.proxool.prototype-count = 4
jdbc-0.proxool.house-keeping-test-sql = SELECT 1=1
jdbc-0.proxool.house-keeping-sleep-time = 5000
jdbc-0.proxool.test-before-use = true
jdbc-0.proxool.test-after-use = false
jdbc-0.proxool.proxool.trace = false
