<div id="volumes-table">
  <div class="dataTables_wrapper" id="volumes_wrapper">
    <div class="table_volumes_header euca-table-header">
      <span>
        <%= header %>
        <div class="help-link">
          <a href="#">&nbsp;</a>
        </div>
      </span>
    </div>
    <div class="table-filter-wrapper clearfix">
      <div id="vol_state-filter" class="euca-table-filter">
        <span class="filter-label">Filter by</span>
        <select id="vol_state-selector">
          <!-- filterOptions -->
          <% _.each(filterOptions, function(opt, index) { %>
          <option value="<%= opt.value %>"><%= opt.label %></option>
          <% }); %>
        </select>
      </div>
      <div class="dataTables_filter" id="volumes_filter">
        <label>
          <input type="text" placeholder="<%= searchText %>">
        </label>
        <a class="table-refresh" href="#">Refresh</a>
      </div>
    </div>
    <div class="clear"></div>

    <div class="table_volumes_top euca-table-length clearfix">
      <div class="euca-table-add">
        <a id="table-volumes-new" class="button" href="#"><%= buttonLabel %></a>
      </div>
      <div class="euca-table-extra"></div>
      <div class="euca-table-action actionmenu">
        <a id="more-actions-volumes" class="button inactive-menu" href="#">More actions</a>
      </div>
      <div class="euca-table-size">
        <span id="table_volumes_count"><%= itemsFound %></span>
        &nbsp;Showing:<a href="#" class="show selected">10</a>
        &nbsp;|&nbsp;<a href="#" class="show">25</a>
        &nbsp;|&nbsp;<a href="#" class="show">50</a>
        &nbsp;|&nbsp;<a href="#" class="show">100</a>
      </div>
    </div>
    <div id="volumes_processing" class="dataTables_processing" style="visibility: hidden;"></div>

    <table class="display" id="volumes">
      <thead>
        <tr id="sortheader">
          <th colspan="1" rowspan="1" class="sorting_disabled checkbox-cell">
            <input type="checkbox" id="volumes-check-all">
          </th>
          <% for(i=1; i < tableHeader.length; i++) {  %>
            <th colspan="1" rowspan="1" class="sorting"><%= tableHeader[i]  %></th>
          <% } %>
        </tr>
      </thead>
      <tbody>
        <% _.each(collection, function(item, index) { %>
          <tr class="<% if (index % 2 != 0) { %>even<% } else { %>odd<% } %>">
            <td class="checkbox-cell">
              <input type="checkbox">
            </td>
            <td><%= item.id %></td>
            <td class="narrow-cell">
              <% if (_.isEqual(item.status, "available")) { %>
	        <div class="table-row-status status-available"></div>
              <% } else { %>
                <div class="table-row-status status-in-use"></div>
              <% } %>
            </td>
            <td class="centered-cell"><%= item.size %></td>
            <td><%= item.attach_data.instance_id %></td>
            <td><%= item.snapshot_id %></td>
            <td><%= item.zone %></td>
            <td><%= item.create_time %></td>
          </tr>
        <% }); %>
      </tbody>
    </table>
    <div class="legend-pagination-wrapper clearfix">
      <div id="volumes-legend" class="table-legend clearfix">
        <div class="legend-items-wrapper">
          <span class="legend-item legend-creating">Creating</span>
          <span class="legend-item legend-available">Available</span>
          <span class="legend-item legend-in-use">In-Use</span>
          <span class="legend-item legend-deleting">Deleting</span>
          <span class="legend-item legend-deleted">Deleted</span>
          <span class="legend-item legend-error">Failed</span>
        </div>
      </div>
      <div class="dataTables_paginate paging_full_numbers" id="volumes_paginate">
        <span class="first paginate_button paginate_button_disabled" id="volumes_first">First</span>
        <span class="previous paginate_button paginate_button_disabled" id="volumes_previous">Previous</span>
        <span>
          <span class="paginate_active">1</span>
        </span>
        <span class="next paginate_button paginate_button_disabled" id="volumes_next">Next</span>
        <span class="last paginate_button paginate_button_disabled" id="volumes_last">Last</span>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>

