<ivy-module version="2.0">
    <info organisation="com.eucalyptus" module="eucalyptus-euare"/>
    <dependencies>
        <dependency org="com.eucalyptus" name="eucalyptus-euare-common" rev="latest.integration"/>
        <dependency org="com.eucalyptus" name="eucalyptus-authentication" rev="latest.integration"/>
        <dependency org="com.eucalyptus" name="eucalyptus-ws" rev="latest.integration"/>
    </dependencies>
</ivy-module>

