#!/bin/sh

#DEBHELPER#

if [ "$1" = "configure" ]; then
  update-rc.d eucalyptus-cloud start 20 2 3 4 5 . stop 20 0 1 6 . >/dev/null
#  sed -i 's/VNET_INTERFACE="peth0"/VNET_INTERFACE="eth0"/g' /etc/eucalyptus/eucalyptus.conf

  if which invoke-rc.d >/dev/null 2>&1; then
    invoke-rc.d eucalyptus-cloud stop > /dev/null 2>&1 ||true
  else
    /etc/init.d/eucalyptus-cloud stop > /dev/null 2>&1 ||true
  fi

  if [ -f /tmp/eucaback.dir ]; then
      BACKDIR=`cat /tmp/eucaback.dir`
      if [ -d "$BACKDIR" ]; then
          /usr/sbin/euca_conf -setup
          if [ -f "$BACKDIR/etc/eucalyptus/eucalyptus-version" -a -f "/etc/eucalyptus/eucalyptus-version" ]; then
              export OLDVERSION=`cat $BACKDIR/etc/eucalyptus/eucalyptus-version`
              export NEWVERSION=`cat /etc/eucalyptus/eucalyptus-version`
              if [ "$OLDVERSION" != "$NEWVERSION" ]; then
                  rm -f /usr/share/eucalyptus/eucalyptus-*$OLDVERSION*.jar
#                  rm -f /usr/share/eucalyptus/asm2-2.2.3.jar
              fi
          fi
          /usr/share/eucalyptus/euca_upgrade --old $BACKDIR --new / --db --sameversion >/dev/null 2>&1
          /usr/sbin/euca_conf -setup
      fi
  fi

  if which invoke-rc.d >/dev/null 2>&1; then
      invoke-rc.d eucalyptus-cloud start
  else
      /etc/init.d/eucalyptus-cloud start
  fi

fi

exit 0
