#!/bin/sh

if ! getent passwd eucalyptus > /dev/null 2>&1
then
	adduser --system --shell /bin/bash --home /var/lib/eucalyptus --group eucalyptus
fi
if [ "$1" = "configure" ]
then
	# let's see if it's an upgrade
	if [ -e /etc/eucalyptus/eucalyptus.conf.old ];
	then
		# let's check if we have a dist file
		if [ -e /etc/eucalyptus/eucalyptus.conf.dpkg-dist ];
		then
			if grep VNET_PUBINTERFACE /etc/eucalyptus/eucalyptus.conf.dpkg-dist > /dev/null ;
			then
				# we prefer the new conf file and we saved
				# a copy of the original one
				cp /etc/eucalyptus/eucalyptus.conf.dpkg-dist /etc/eucalyptus/eucalyptus.conf
			fi
		fi
		if [ -f /tmp/eucaback.dir ]; then
		    BACKDIR=`cat /tmp/eucaback.dir`
		    if [ -d "$BACKDIR" ]; then
			/usr/share/eucalyptus/euca_upgrade --old $BACKDIR --new / --conf --keys --sameversion >/dev/null 2>&1
		    fi
		fi

	else
		euca_conf -d / -user eucalyptus -bridge br0 --hypervisor kvm --instances /var/lib/eucalyptus/instances --dhcpd /usr/sbin/dhcpd3 --dhcp_user dhcpd
	fi
	# debian KVM has disabled SCSI device-attach, make default virtio
	sed -i "s/USE_VIRTIO_DISK=\"0\"/USE_VIRTIO_DISK=\"1\"/" /etc/eucalyptus/eucalyptus.conf
fi

chsh -s /bin/bash eucalyptus
euca_conf --setup
dpkg-statoverride --force --update --add root eucalyptus 04754 /usr/lib/eucalyptus/euca_rootwrap

#DEBHELPER#
