#!/bin/sh

if [ "$1" = "configure" ]
then
	if ! getent passwd eucalyptus > /dev/null 2>&1
	then
		adduser --system --shell /bin/bash --home /var/lib/eucalyptus --group eucalyptus
	fi
	if [ -z "$2" ]
	then
		euca_conf -d / /etc/eucalyptus/eucalyptus.conf
		euca_conf --dhcpd /usr/sbin/dhcpd3
		euca_conf --dhcp_user dhcpd
		dpkg-statoverride --update --add root eucalyptus 04754 /usr/lib/eucalyptus/euca_rootwrap
	fi
	statoverride="$(dpkg-statoverride --list /usr/share/eucalyptus/euca_rootwrap || true)"
	if [ -n "$statoverride" ]
	then
		if [ "$statoverride" = 'root eucalyptus 04750 /usr/share/eucalyptus/euca_rootwrap' ]
		then
			# The admin hasn't touched it, so we set it to the new standard value
			dpkg-statoverride --update --add root eucalyptus 04754 /usr/lib/eucalyptus/euca_rootwrap
		else
			# The admin has altered it, so we migrate the statoverride to the new file
			dpkg-statoverride --update --add $(echo $statoverride | sed -e 's!usr/share!usr/lib!')
		fi
		dpkg-statoverride --remove /usr/share/eucalyptus/euca_rootwrap
	fi
	chsh -s /bin/bash eucalyptus
	euca_conf -user eucalyptus /etc/eucalyptus/eucalyptus.conf
	chown -R eucalyptus:eucalyptus /var/lib/eucalyptus/ /var/log/eucalyptus
	chmod 700 /var/lib/eucalyptus/keys

fi

#DEBHELPER#
