# Copyright 2009-2012 Eucalyptus Systems, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 3 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see http://www.gnu.org/licenses/.
#
# Please contact Eucalyptus Systems, Inc., 6755 Hollister Ave., Goleta
# CA 93117, USA or visit http://www.eucalyptus.com/licenses/ if you need
# additional information or have any questions.

# this file contains the list of module directories in the order they should be built.
# a line starting with a comment (#) can be used to explicitly ignore a directory in the build.
# modules which are not listed here will be built last in an undefined order.
msgs
euare-common
configuration
cloud
authentication
core
postgresql
wsstack
euare
component
cluster-manager
notifications
storage-common
reporting
walrus
storage-controller
dns
www
