# this file contains the list of module directories in the order they should be built.
# a line starting with a comment (#) can be used to explicitly ignore a directory in the build.
# modules which are not listed here will be built last in an undefined order.
msgs
euare-common
configuration
cloud
authentication
core
postgresql
wsstack
euare
tokens
component
cloudwatch-common
cluster-manager
notifications
storage-common
reporting
troubleshooting
walrus
storage-controller
autoscaling-common
loadbalancing-common
autoscaling
loadbalancing
cloudwatch
dns
www
