<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eucalyptus</groupId>
        <artifactId>cloud</artifactId>
        <version>1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>eucalyptus</groupId>
    <artifactId>distribution</artifactId>
    <name>Eucalyptus Cloud Controller - Distribution</name>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>org.jibx</groupId>
            <artifactId>jibx-bind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jibx</groupId>
            <artifactId>jibx-run</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.google-collections</groupId>
            <artifactId>google-collect</artifactId>
        </dependency>
        <dependency>
            <groupId>bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-gwt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mule</groupId>
            <artifactId>mule-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-vm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-spring-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>addressing</artifactId>
            <type>mar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.rampart</groupId>
            <artifactId>rampart</artifactId>
            <type>mar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.rampart</groupId>
            <artifactId>rahas</artifactId>
            <type>mar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>mex</artifactId>
            <type>mar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-kernel</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-jibx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.rampart</groupId>
            <artifactId>rampart-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.security</groupId>
            <artifactId>wss4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
        </dependency>

        <dependency>
            <groupId>eucalyptus</groupId>
            <artifactId>msgs</artifactId>
            <version>${euca.version}</version>
        </dependency>
        <dependency>
            <groupId>eucalyptus</groupId>
            <artifactId>core</artifactId>
            <version>${euca.version}</version>
        </dependency>
        <dependency>
            <groupId>eucalyptus</groupId>
            <artifactId>transport</artifactId>
            <version>${euca.version}</version>
        </dependency>
        <dependency>
            <groupId>eucalyptus</groupId>
            <artifactId>cluster-manager</artifactId>
            <version>${euca.version}</version>
        </dependency>
        <dependency>
            <groupId>eucalyptus</groupId>
            <artifactId>image-manager</artifactId>
            <version>${euca.version}</version>
        </dependency>
        <dependency>
            <groupId>eucalyptus</groupId>
            <artifactId>interface</artifactId>
            <version>${euca.version}</version>
        </dependency>
        <dependency>
            <groupId>eucalyptus</groupId>
            <artifactId>key-manager</artifactId>
            <version>${euca.version}</version>
        </dependency>
        <dependency>
            <groupId>eucalyptus</groupId>
            <artifactId>libfsstorage</artifactId>
            <version>${euca.version}</version>
            <type>so</type>
        </dependency>
        <dependency>
            <groupId>eucalyptus</groupId>
            <artifactId>liblvm2control</artifactId>
            <version>${euca.version}</version>
            <type>so</type>
        </dependency>
        <dependency>
            <groupId>eucalyptus</groupId>
            <artifactId>security-groups-manager</artifactId>
            <version>${euca.version}</version>
        </dependency>
        <dependency>
            <groupId>eucalyptus</groupId>
            <artifactId>storage-controller</artifactId>
            <version>${euca.version}</version>
        </dependency>
        <dependency>
            <groupId>eucalyptus</groupId>
            <artifactId>storage-manager</artifactId>
            <version>${euca.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>destdir-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>../dist/eucalyptus-cloud-${euca.version}</finalName>
                            <descriptors>
                                <descriptor>bin-assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deps-package</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>../dist/cloud</finalName>
                            <descriptors>
                                <descriptor>lib-assembly.xml</descriptor>
                                <descriptor>modules-assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>lib-dir-populate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>directory-single</goal>
                        </goals>
                        <configuration>
                            <finalName>lib</finalName>
                            <outputDirectory>../../</outputDirectory>
                            <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>lib-assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
