<ivy-module version="2.0">
    <info organisation="com.eucalyptus" module="eucalyptus-block-storage-common"/>
    <dependencies>
      <dependency name="eucalyptus-configuration" rev="latest.integration"/>
      <dependency name="eucalyptus-wsstack" rev="latest.integration"/>
      <dependency name="eucalyptus-msgs" rev="latest.integration"/>
      <dependency name="eucalyptus-core" rev="latest.integration"/>
      <dependency org="com.eucalyptus" name="eucalyptus-object-storage-common" rev="latest.integration"/>
    </dependencies>
</ivy-module>

