package "Eucalyptus"
version "eee-3.0.0"

######                   #       #                                                    #       #                         #                      #      #           
###### long-opt          # short # description                                        # type  # type desc.              # default value        # req. # extras... 
section "Bootstrap Configuration"#                                                    #       #                         #                      #      #
option "user"                  u   "User to drop privs to after starting."             string  typestr="USERNAME"        default="eucalyptus"    no
option "home"                  h   "Eucalyptus home directory."                        string  typestr="DIRECTORY"       default="/opt/eucalyptus/"     no

option "initialize"            -   "Perform first-time setup.  This is run one time (only!) on the first cloud controller before the first time it is run." flag                              off
option "bind-addr"             b   "Specifying this option causes eucalyptus-cloud to only bind the specified local addresses.  The default behaviour is to listen on the any address."  string  typestr="IP_ADDRESS"                            optional multiple
                                                                                       
option "define"                D   "Set system properties."                            string                                                  optional multiple
option "fork"                  f   "Fork and daemonize Eucalyptus."                    flag                              off
option "kill"                  k   "Kill a daemonized Eucalyptus."                     flag                              off
option "pidfile"               -   "Location for the pidfile."                         string  typestr="FILENAME"        default="/opt/eucalyptus/var/run/eucalyptus-cloud.pid" no
######                   #       #                                                    #       #                         #                      #      #           
###### long-opt          # short # description                                        # type  # type desc.              # default value        # req. # extras... 
section "Logging Configuration"  #                                                    #       #                         #                      #      #
option "verbose"               v   "DEPRECATEDVerbose bootstrapper output."            flag                              off                            hidden # DEPRECATED
option "log-level"             l   "Control the log level for console output."         string  typestr="FILENAME"        default="INFO"          no
option "log-appender"          L   "Control the destination for console output."       string  typestr="APPENDERNAME"    default="console-log"   no
option "exhaustive"            x   "Exhaustive logging of all connections."            flag                              off
option "exhaustive-db"         -   "Exhaustive logging for database connections."      flag                              off
option "exhaustive-user"       -   "Exhaustive logging for client connections."        flag                              off
option "exhaustive-cc"         -   "Exhaustive logging for cluster connections."       flag                              off
option "exhaustive-external"   -   "Exhaustive logging for external libraries."        flag                              off
option "out"                   o   "Redirect standard out to file."                    string  typestr="FILENAME"        default="&1"            no
option "err"                   e   "Redirect standard error to file."                  string  typestr="FILENAME"        default="&2"            no
######                   #       #                                                    #       #                         #                      #      #           
###### long-opt          # short # description                                        # type  # type desc.              # default value        # req. # extras... 
section "Disable Features"       #                                                    #       #                         #                      #      #
option "remote-dns"            -   "eucalyptus-cloud will not try to bind port 53."    flag                              off                                   # TODO: this needs to be removed
option "disable-iscsi"         -   "Disable ISCSI support for dynamic block storage."  flag                              off                                   # TODO: this needs to be removed
option "disable-cloud"         -   "DEPRECATED DO NOT USE. IT DOES NOTHING."           flag                              off                            hidden # DEPRECATED
option "disable-walrus"        -   "DEPRECATED DO NOT USE. IT DOES NOTHING."           flag                              off                            hidden # DEPRECATED
option "disable-dns"           -   "DEPRECATED DO NOT USE. IT DOES NOTHING."           flag                              off                            hidden # DEPRECATED
option "disable-storage"       -   "DEPRECATED DO NOT USE. IT DOES NOTHING."           flag                              off                            hidden # DEPRECATED
option "disable-vmwarebroker"	 -   "DEPRECATED DO NOT USE. IT DOES NOTHING."           flag                              off                            hidden # DEPRECATED
######                   #       #                                                    #       #                         #                      #      #           
###### long-opt          # short # description                                        # type  # type desc.              # default value        # req. # extras... 
section "Java Options"   #       #                                                    #       #                         #                      #      #           
option "java-home"             j   "Alternative way to specify JAVA_HOME."             string  typestr="DIRECTORY"       default="/opt/eucalyptus/packages/java/jdk1.6.0_16"   no
option "jvm-name"              -   "Which JVM type to run (see jvm.cfg)."              string  typestr="JVMNAME"         default="-server"       no     hidden
option "jvm-args"              X   "Arguments to pass to the JVM."                     string                                                  optional multiple
option "debug"                 d   "Launch with debugger enabled."                     flag                              off
option "debug-port"            -   "Set the port to use for the debugger."             int                               default="5005"          no     dependon="debug"
option "debug-suspend"         -   "Force debugger to wait at main()."                 flag                              off                            dependon="debug"          
######                   #       #                                                    #       #                         #                      #      #           
######                   #       #                                                    #       #                         #                      #      #           
######                   #       #                                                    #       #                         #                      #      #           
option "profile"               -   "Launch with jprofiler enabled."                    flag                              off                            hidden
option "profiler-home"         -   "Set the home for jprofiler."                       string  typestr="DIRECTORY"       default="/opt/profile"  no     dependon="profile" hidden
option "agentlib"              -   "Launch with agentlib enabled."                     string  typestr="AGENTLIB"                              optional dependon="profile" hidden

