<ivy-module version="2.0">
    <info organisation="com.eucalyptus" module="eucalyptus-cluster-manager"/>
    <dependencies>
        <dependency name="eucalyptus-core" rev="latest.integration"/>
        <dependency name="eucalyptus-tokens-common" rev="latest.integration"/>
    </dependencies>
</ivy-module>

