<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>eucalyptus</groupId>
    <artifactId>cluster-manager</artifactId>
    <version>1.4</version>
    <name>Eucalyptus Cluster Manager</name>
    <repositories>
        <repository>
            <id>jboss-repo</id>
            <url>
                http://repository.jboss.com/maven2/
            </url>
        </repository>
    </repositories>
    <build>
        <directory>../../target</directory>
        <outputDirectory>${pom.basedir}/build</outputDirectory>
        <finalName>${project.groupId}-${project.artifactId}-${project.version}</finalName>
        <sourceDirectory>${pom.basedir}/src</sourceDirectory>
        <resources>
            <resource>
                <directory>${pom.basedir}/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-core</artifactId>
            <version>4.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
            <version>4.0.7</version>
        </dependency>
        <dependency>
            <groupId>eucalyptus</groupId>
            <artifactId>msgs</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>eucalyptus</groupId>
            <artifactId>core</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>eucalyptus</groupId>
            <artifactId>transport</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>
</project>