<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="com.eucalyptus" module="eucalyptus-cloudwatch-backend"/>
    <dependencies>
        <dependency name="eucalyptus-autoscaling-common" rev="latest.integration"/>
        <dependency name="eucalyptus-cloudwatch-common" rev="latest.integration"/>
        <dependency name="eucalyptus-compute-common" rev="latest.integration"/>
        <dependency name="eucalyptus-core" rev="latest.integration"/>
    </dependencies>
</ivy-module>

