<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="com.eucalyptus" module="eucalyptus-cloudwatch-common"/>
    <dependencies>
        <dependency org="com.eucalyptus" name="eucalyptus-configuration" rev="latest.integration"/>
        <dependency org="com.eucalyptus" name="eucalyptus-core" rev="latest.integration"/>
        <dependency org="com.eucalyptus" name="eucalyptus-autoscaling-common" rev="latest.integration"/>
        <dependency org="com.eucalyptus" name="eucalyptus-compute-common" rev="latest.integration"/>
    </dependencies>
</ivy-module>

