Summary:      Elastic Utility Computing Architecture - httpd package
Name:         euca-httpd
Version:      1.5
Release:      1
License:      Apache
Group:        Applications/System
Source:       http://eucalyptus.cs.ucsb.edu/dependencies/1.5/httpd-2.2.8.tgz
URL:          http://eucalyptus.cs.ucsb.edu
Provides:     euca-httpd

%description
EUCALYPTUS is an open source service overlay that implements elastic
computing using existing resources. The goal of EUCALYPTUS is to allow
sites with existing clusters and server infrastructure to co-host an
elastic computing service that is interface-compatible with Amazon's EC2.

This is the packaging of httpd (apache2) for Eucalyptus.

%prep
%setup -n euca-httpd-%{version}

%build

%install
mkdir /opt/euca-httpd
mv * /opt/euca-httpd

%clean
rm -rf /opt/euca-httpd
rm -rf $RPM_BUILD_DIR/euca-httpd-%{version}

%files
/opt/euca-httpd

%postun
rm -rf /opt/euca-httpd

%changelog

*Mon Apr 13 2009 mayhem group (support@eucalyptus.cs.ucsb.edu)
- pakcaged for eucalyptus 1.5

*Tue Dec  9 2008 mayhem group (support@eucalyptus.cs.ucsb.edu)
- packaged version 2.2.8

*Sat May 12 2008 mayhem group (virtual@pompone.cs.ucsb.edu)
- packaging of httpd needed for eucalyptus
