%global is_suse %(test -e /etc/SuSE-release && echo 1 || echo 0)
%global is_centos %(grep CentOS /etc/redhat-release > /dev/null && echo 1 || echo 0)
%global is_fedora %(grep Fedora /etc/redhat-release > /dev/null && echo 1 || echo 0)
%global __httpd   httpd
%if %is_suse
%global __httpd   apache2
%endif

Summary:       Elastic Utility Computing Architecture - axis2c
Name:          euca-axis2c
Version:       1.6.0
Release:       3
License:       Apache
BuildRequires: %{__httpd}-devel
Requires:      %{__httpd}
Group:         Applications/System
Source:        http://mirrors.igsobe.com/apache/ws/axis2/c/1_6_0/axis2c-src-1.6.0.tar.gz
Patch0:        02_fix_doc_dir.patch
Patch1:        03_enable-security.patch
Patch2:        04_fix_testsuite.patch
Patch3:        05-build-without-threading.patch
BuildRoot:     %{_tmppath}/%{name}-%{version}-%{release}-build
URL:           http://ws.apache.org/axis2/c/
Provides:      euca-axis2c

%description
EUCALYPTUS is an open source service overlay that implements elastic
computing using existing resources. The goal of EUCALYPTUS is to allow
sites with existing clusters and server infrastructure to co-host an
elastic computing service that is interface-compatible with Amazon's EC2.

This is the packaging of axis2c for Eucalyptus.

%prep
%setup -n axis2c-src-%{version}
%patch0 -p1
%patch1 -p1
%patch2 -p1
%patch3 -p1

%build
CFLAGS="-w" ./configure --prefix=/opt/euca-axis2c --with-apache2=/usr/include/%{__httpd} --with-apr=/usr/include/apr-1 --disable-multi-thread
make

%install
rm -rf %{buildroot}
make DESTDIR=%{buildroot} install


%clean
rm -rf %{buildroot}
rm -rf $RPM_BUILD_DIR/axis2c-src-%{version}

%files
/opt/euca-axis2c

%changelog
*Sun Nov 1 2009 Eucalyptus Systems (support@open.eucalyptus.com)
- upgraded to version 1.6

*Tue Jun 16 2009 Eucalyptus Systems (support@open.eucalyptus.com)
- we depend now on the system's httpd

*Fri Apr 10 2009 mayhem group (support@open.eucalyptus.com)
- packaged for euca version 1.5

*Tue Dec  9 2008 mayhem group (support@open.eucalyptus.com)
- packaged version 1.5.0

*Sat May 20 2008 mayhem group (virtual@pompone.cs.ucsb.edu)
- packaging of axis2c needed for eucalyptus node controller
