%define is_suse %(test -e /etc/SuSE-release && echo 1 || echo 0)
%define is_centos %(test -e /etc/redhat-release && echo 1 || echo 0)
%if %is_suse
%define __httpd   apache2
%endif
%if %is_centos
%define __httpd   httpd
%endif

Summary:       Elastic Utility Computing Architecture - rampartc
Name:          euca-rampartc
Version:       1.2.0
Release:       1
License:       Apache
BuildRequires: %{__httpd}-devel, euca-axis2c >= 1.5.0
Requires:      euca-axis2c >= 1.5.0
Group:         Applications/System
Source:        http://open.eucalyptus.com/dependencies/1.5.0/rampartc-src-1.2.0.tgz
Patch0:        euca-rampartc-DESTDIRfix.patch
BuildRoot:     %{_tmppath}/%{name}-%{version}-%{release}-build
URL:           http://open.eucalyptus.com
Provides:      euca-rampartc

%description
EUCALYPTUS is an open source service overlay that implements elastic
computing using existing resources. The goal of EUCALYPTUS is to allow
sites with existing clusters and server infrastructure to co-host an
elastic computing service that is interface-compatible with Amazon's EC2.

This is the packaging of rampartc for Eucalyptus.

%prep
%setup -n rampartc-src-%{version}
%patch0 -p0

%build
export LD_LIBRARY_PATH=/opt/euca-axis2c/lib:$LD_LIBRARY_PATH
./configure --prefix=/opt/euca-axis2c --enable-static=no --with-axis2=/opt/euca-axis2c/include/axis2-1.5.0
make


%install
rm -rf %{buildroot}
make DESTDIR=%{buildroot} install

%post
# need to add the security
cp /opt/euca-axis2c/axis2.xml /opt/euca-axis2c/axis2.xml.orig
sed 's:<!--phase name="Security"/-->:<phase name="Security"/>:' < /opt/euca-axis2c/axis2.xml.orig > /opt/euca-axis2c/axis2.xml

%clean
rm -rf %{buildroot}
rm -rf $RPM_BUILD_DIR/euca-rampartc-DESTDIRfix.patch
rm -rf $RPM_BUILD_DIR/rampartc-src-%{version}


%files
/opt/euca-axis2c

%changelog
*Tue Jun 16 2009 Eucalyptus Systems (support@open.eucalyptus.com)
- created separate package for rampartc
