%global is_suse %(test -e /etc/SuSE-release && echo 1 || echo 0)
%global is_centos %(grep CentOS /etc/redhat-release > /dev/null && echo 1 || echo 0)
%global is_fedora %(grep Fedora /etc/redhat-release > /dev/null && echo 1 || echo 0)
%global __httpd   httpd
%if %is_suse
%global __httpd   apache2
%endif

Summary:       Elastic Utility Computing Architecture - rampartc
Name:          euca-rampartc
Version:       1.3.0
Release:       3
License:       Apache
BuildRequires: %{__httpd}-devel, euca-axis2c = 1.6.0, openssl-devel
Requires:      euca-axis2c = 1.5.0
Group:         Applications/System
Source:        http://mirror.nyi.net/apache/ws/rampart/c/1_3_0/rampartc-src-1.3.0.tar.gz
Patch0:        rampartc-memoryleak.patch
Patch1:        rampartc-DESTDIRfix.patch
BuildRoot:     %{_tmppath}/%{name}-%{version}-%{release}-build
URL:           http://ws.apache.org/rampart/c/index.html
Provides:      euca-rampartc

%description
EUCALYPTUS is an open source service overlay that implements elastic
computing using existing resources. The goal of EUCALYPTUS is to allow
sites with existing clusters and server infrastructure to co-host an
elastic computing service that is interface-compatible with Amazon's EC2.

This is the packaging of rampartc for Eucalyptus.

%prep
%setup -n rampartc-src-%{version}
%patch0 -p1
%patch1 -p1

%build
export LD_LIBRARY_PATH=/opt/euca-axis2c/lib:$LD_LIBRARY_PATH
./configure --prefix=/opt/euca-axis2c --enable-static=no --with-axis2=/opt/euca-axis2c/include/axis2-1.6.0
make


%install
rm -rf %{buildroot}
make DESTDIR=%{buildroot} install

%post
sed -i 's:<!--phase name="Security"/-->:<phase name="Security"/>:' /opt/euca-axis2c/axis2.xml

%clean
rm -rf %{buildroot}
rm -rf $RPM_BUILD_DIR/rampartc-src-%{version}


%files
/opt/euca-axis2c

%changelog
*Sun Nov 1 2009 Eucalyptus Systems (support@open.eucalyptus.com)
- upgraded to 1.3

*Tue Jun 16 2009 Eucalyptus Systems (support@open.eucalyptus.com)
- created separate package for rampartc
