Summary:       Elastic Utility Computing Architecture - axis2c/rampartc
Name:          euca-axis2c
Version:       1.5
Release:       1
License:       Apache
BuildRequires: apache2-devel, libapr1-devel 
Group:         Applications/System
Source:        http://open.eucalyptus.com/dependencies/1.5.0/axis2c-src-1.5.0.tgz
URL:           http://open.eucalyptus.com
Provides:      euca-axis2c

%description
EUCALYPTUS is an open source service overlay that implements elastic
computing using existing resources. The goal of EUCALYPTUS is to allow
sites with existing clusters and server infrastructure to co-host an
elastic computing service that is interface-compatible with Amazon's EC2.

This is the packaging of the axis2c and rampartc for Eucalyptus.

%prep
%setup -n euca-axis2c-%{version}

%build

%install
mkdir /opt/euca-axis2c
mv * /opt/euca-axis2c

%clean
rm -rf /opt/euca-axis2c
rm -rf $RPM_BUILD_DIR/euca-axis2c-%{version}

%files
/opt/euca-axis2c

%changelog

*Fri Apr 10 2009 mayhem group (support@open.eucalyptus.com)
- packaged for euca version 1.5

*Tue Dec  9 2008 mayhem group (support@open.eucalyptus.com)
- packaged version 1.5.0

*Sat May 20 2008 mayhem group (virtual@pompone.cs.ucsb.edu)
- packaging of axis2c needed for eucalyptus node controller
