%define is_suse %(test -e /etc/SuSE-release && echo 1 || echo 0)
%define is_centos %(test -e /etc/redhat-release && echo 1 || echo 0)
%if %is_suse
%define __httpd   apache2
%endif
%if %is_centos
%define __httpd   httpd
%endif

Summary:       Elastic Utility Computing Architecture - axis2c
Name:          euca-axis2c
Version:       1.5.0
Release:       2
License:       Apache
BuildRequires: %{__httpd}-devel
Requires:      %{__httpd}
Group:         Applications/System
Source:        http://open.eucalyptus.com/dependencies/1.5.0/axis2c-src-1.5.0.tgz
Patch0:        euca-axis2c-DESTDIRfix.patch
BuildRoot:     %{_tmppath}/%{name}-%{version}-%{release}-build
URL:           http://open.eucalyptus.com
Provides:      euca-axis2c

%description
EUCALYPTUS is an open source service overlay that implements elastic
computing using existing resources. The goal of EUCALYPTUS is to allow
sites with existing clusters and server infrastructure to co-host an
elastic computing service that is interface-compatible with Amazon's EC2.

This is the packaging of axis2c for Eucalyptus.

%prep
%setup -n axis2c-src-%{version}
%patch0 -p0

%build
CFLAGS="-w" ./configure --prefix=/opt/euca-axis2c --with-apache2=/usr/include/%{__httpd} --with-apr=/usr/include/apr-1
make

%install
rm -rf %{buildroot}
make DESTDIR=%{buildroot} install


%clean
rm -rf %{buildroot}
rm -rf $RPM_BUILD_DIR/euca-axis2c-DESTDIRfix.patch
rm -rf $RPM_BUILD_DIR/axis2c-src-%{version}

%files
/opt/euca-axis2c

%changelog
*Tue Jun 16 2009 Eucalyptus Systems (support@open.eucalyptus.com)
- we depend now on the system's httpd

*Fri Apr 10 2009 mayhem group (support@open.eucalyptus.com)
- packaged for euca version 1.5

*Tue Dec  9 2008 mayhem group (support@open.eucalyptus.com)
- packaged version 1.5.0

*Sat May 20 2008 mayhem group (virtual@pompone.cs.ucsb.edu)
- packaging of axis2c needed for eucalyptus node controller
