# 
# This is the apache config for eucalyptus: we use it only to load the
# axis2c module which will take care of the WebServices
#

ServerTokens OS

ServerRoot "/tmp"

ServerName 127.0.0.1

Listen 8774
KeepAliveTimeout 30

PidFile EUCALYPTUS/var/run/eucalyptus/httpd.pid

User EUCA_USER
group EUCA_USER

ErrorLog EUCALYPTUS/var/log/eucalyptus/httpd_error_log

LogLevel warn

<IfModule authz_host>
	<Directory />
		Order deny,allow
		Allow from 127.0.0.1
		Deny from all
	</Directory>
</IfModule>

<IfModule mpm_prefork_module>
	StartServers       0
	MinSpareServers    1
	MaxSpareServers    0
	MaxClients         1
	MaxRequestsPerChild  0
</IfModule>

<IfModule mpm_worker_module>
	StartServers          0
	MaxClients            1
	MaxRequestsPerChild   0
	MinSpareThreads       1
	MaxSpareThreads       0
	ThreadLimit	      1
	ThreadsPerChild       1
</IfModule>

<IfModule mpm_event_module>
    StartServers          0
    MaxClients            1
    MinSpareThreads       1
    MaxSpareThreads       0 
    ThreadLimit           1
    ThreadsPerChild       1
    MaxRequestsPerChild   0
</IfModule>

LoadModule axis2_module AXIS2C_HOME/lib/libmod_axis2.so
Axis2RepoPath AXIS2C_HOME
Axis2LogFile EUCALYPTUS/var/log/eucalyptus/axis2c.log
Axis2MaxLogFileSize 128
Axis2LogLevel error
<Location /axis2>
        SetHandler axis2_module
</Location>

