load_module "/usr/lib64/nginx/modules/ngx_http_perl_module.so"

events {
    worker_connections  1024;
}


http {
perl_set $p_vpcid '
sub {
    return($ENV{VPCID});
}
';

perl_set $p_nexthop '
sub {
    return($ENV{NEXTHOP});
}
';

perl_set $p_nexthop_port '
sub {
    return($ENV{NEXTHOPPORT});
}
';

perl_set $p_eucahome '
sub {
    return($ENV{EUCAHOME});
}
';

perl_set $p_inst '
use nginx;
sub {
    my $r = shift;
    my $client = $r->variable("remote_addr");
    my %map = {};
    my $ret = "";
    my $eucahome = $r->variable("eucahome");
    my $vpcid = $r->variable("vpcid");
    open(FH, "$eucahome/var/run/eucalyptus/eucanetd_vpc_instance_ip_map");
    while(<FH>) {
    		chomp;
		my ($a, $b, $c) = split(/\s+/, $_);
		if ($a eq $vpcid) {
		  $map{"$c"} = "$b";	
		}
    }
    close(FH);
    $ret = $map{"$client"};
    if (!$ret) {
       $ret = "UNSET";
    }
    return($ret);
}
';


server {
    listen 8008;
    location / {
	set $eucahome $p_eucahome;
	set $vpcid $p_vpcid;
        proxy_set_header        Host                    $host;
        proxy_set_header	Euca-Instance-Id	$p_inst;
#	proxy_set_header	VPC-Id		$p_vpcid;
#	proxy_set_header	Next-Hop		$p_nexthop;
#    	proxy_pass http://localhost:9090/;
#	set $a	   "169.254.64.1";
#	set $a	   $ENV{NEXTHOP};
#	set $b	   "8000";
        proxy_pass http://${p_nexthop}:${p_nexthop_port};
#        proxy_pass http://169.254.64.1:8000/;	
    }
}

server {
    listen 8009;
    location / {
        proxy_set_header        Host                    $host;
        proxy_pass http://${p_nexthop}:${p_nexthop_port};
    }
}

}