<ivy-module version="2.0">
    <info organisation="com.eucalyptus" module="eucalyptus-database-common"/>
    <dependencies>
        <dependency name="eucalyptus-resources-support" rev="latest.integration"/>
        <dependency name="eucalyptus-autoscaling-common" rev="latest.integration"/>
        <dependency name="eucalyptus-compute-common" rev="latest.integration"/>
        <dependency name="eucalyptus-euare-common" rev="latest.integration"/>
        <dependency name="eucalyptus-msgs" rev="latest.integration"/>
    </dependencies>
</ivy-module>

