<!--
  ~ Software License Agreement (BSD License)
  ~
  ~ Copyright (c) 2008, Regents of the University of California
  ~ All rights reserved.
  ~
  ~ Redistribution and use of this software in source and binary forms, with or
  ~ without modification, are permitted provided that the following conditions
  ~ are met:
  ~
  ~ * Redistributions of source code must retain the above
  ~   copyright notice, this list of conditions and the
  ~   following disclaimer.
  ~
  ~ * Redistributions in binary form must reproduce the above
  ~   copyright notice, this list of conditions and the
  ~   following disclaimer in the documentation and/or other
  ~   materials provided with the distribution.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  ~ AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  ~ IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ~ ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
  ~ LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  ~ CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
  ~ SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
  ~ INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
  ~ CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
  ~ ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
  ~ POSSIBILITY OF SUCH DAMAGE.
  ~
  ~ Author: Chris Grzegorczyk grze@cs.ucsb.edu
  -->

<project name="eucalyptus-core" basedir="." default="build">
    <import file="../module-inc.xml"/>
    <uptodate property="groovyc.notRequired" targetfile="${jar.file}">
        <srcfiles dir="${src.dir}" includes="**/*"/>
        <srcfiles dir="${rsrc.dir}" includes="**/*-binding.xml"/>
    </uptodate>
    <!--================================== BUILD TARGETS ==================================-->
    <target name="build" depends="init,compile-src,jar" description="--> build the jar file from source." unless="groovyc.notRequired"/>
    <target name="install" depends="copy-conf"/>
    <target name="compile-src" unless="groovyc.notRequired">
        <taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc" classpathref="classpath"/>
        <groovyc srcdir="${src.dir}" classpathref="classpath" sourcepathref="srcpath" destdir="${build.dir}" verbose="true" listfiles="true">
            <javac deprecation="false" failonerror="true" debug="true" sourcepathref="srcpath" target="1.5" listfiles="true"/>
        </groovyc>
    </target>
</project>

